<!doctype html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="/static/CSS/styles.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <title>Patient Registration</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Asap:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #24272E;
  padding: 20px;
}

header>h1 {
  color: white;
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  font-family: Asap, sans-serif;
}

body {
  background-color: #24272E;
  font-family: Asap, sans-serif;
}

.container{
    font-family: Asap,sans-serif;
}

.gradient-custom {
   background: linear-gradient(to right,rgb(234, 0, 214),rgb(10, 255, 255));
    font-family: Asap,sans-serif;
}

.cont{
  font-family: Asap,'sans-serif';
}
  </style>
</head>

<body>

  <div class="container mt-4 mb-0" style="width:450px;">    
        {% if msg %}
        <div class="alert alert-danger alert-dismissible d-flex align-items-center fade show">
          <i class="bi-exclamation-octagon-fill"></i>
          <strong class="mx-2">Error!</strong>{{msg}}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endif %}
    </div>

 <form action="" method="post" novalidate class="shadow p-5" enctype="multipart/form-data">
    {% if messages %}
          {% for message in messages %}
            <p {% if message.tags %} class="alert alert-{{message.tags}} mb-4" {% endif %} align="center"> {{message}} </p>
          {% endfor %}
        {% endif %}
    {% csrf_token %}
    <section class="vh-300 gradient-custom">
      <div class="container mt-0 mx-0 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-primary text-white" style="border-radius: 1rem; width:500px;">
              <div class="card-body p-5 text-center">

                <div class="mb-md-5 pb-2">
                  <h2 class="fw-bold mb-2 text-uppercase">Register</h2>
                  

                  {% for fm in form %}
                  <div class="form-outline form-white mb-4">
                    <label class="form-label mb-2">{{fm.label}}</label> {{fm}}
                    <small class="text-danger mt-2"> {{fm.errors|striptags}} </small>
                  </div>
                  {% endfor %}

                  <div class="form-outline form-white mb-4">
                    <label class="form-label mb-2">Image</label> 
                    <input type="file" name="image" class="form-control">
                  </div>

                  <button class="btn btn-outline-light btn-lg px-5 mt-3" type="submit">Register</button>
                </div>
                <div>
                  <p class="mb-0">Already Registered? <a href="{% url 'login' %}" class="text-white-50 fw-bold"> Login Now</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    {% if form.non_field_errors %} 
    {% for error in form.non_field_errors %}
      <p class="alert alert-danger my-3">{{error}}</p>
    {% endfor %}
  {% endif %}
  </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>
</html>